/* --- Font Color --- */
.wh{
	color: $white !important;
}
.bl{
	color: $blue !important;
}
.pur{
	color: $purple !important;
}
.or{
	color: $orange !important;
}
.darkpurple{
	color: $darkpurple !important;
}
.gray {
	color: $gray !important;
}
.black{
	color: $black !important;
}
/* --- Font Weight --- */
.bold {
	font-weight: bold !important;
}

/* --- Font Size --- */
.smaller {
	font-size: 0.8em;
}
.small {
	font-size : 0.9em;
}
.normal {
	font-size : 1em;
}
.big {
	font-size : 1.2em;
}
.normalTitle {
	font-size : 2.4em;
}
.bigTitle {
	font-size : 3.75em;
}