/*
	Project name : Algorhythm UGM
	Date created : 12 June 2017
	Copyright (c) 2017. All Rights Reserved

	FOR Algorhythm UGM ONLY
 */
/* --- Font Color --- */
.wh {
  color: #ffffff !important; }

.bl {
  color: #045a8c !important; }

.pur {
  color: #3ba0d9 !important; }

.or {
  color: #fcaa11 !important; }

.darkpurple {
  color: #2e3b56 !important; }

.gray {
  color: #c5c6c6 !important; }

.black {
  color: #282828 !important; }

/* --- Font Weight --- */
.bold {
  font-weight: bold !important; }

/* --- Font Size --- */
.smaller {
  font-size: 0.8em; }

.small {
  font-size: 0.9em; }

.normal {
  font-size: 1em; }

.big {
  font-size: 1.2em; }

.normalTitle {
  font-size: 2.4em; }

.bigTitle {
  font-size: 3.75em; }

/* --- Common reset --- */
html, body {
  margin: 0 auto;
  padding: 0; }

figure {
  margin: 0px; }
  figure > img {
    width: 100%; }
  figure figcaption {
    text-align: center;
    font-size: 0.75em;
    padding: 10px 30px; }

a:hover {
  text-decoration: none; }

li {
  list-style-type: none; }
  li a {
    color: #045a8c;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }

.containerCenter {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.beCenter {
  float: none;
  margin: auto; }

.noShadow {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -o-box-shadow: none !important; }

.fullWidth {
  width: 100%; }

/* --- Margin and Padding --- */
.mg-0 {
  margin: 0px; }

.mg-bt-0 {
  margin-top: 0px;
  margin-bottom: 0px; }

.mg-lr-0 {
  margin-left: 0px;
  margin-right: 0px; }

.mg-t-0 {
  margin-top: 0px; }

.mg-b-0 {
  margin-bottom: 0px; }

.mg-l-0 {
  margin-left: 0px; }

.mg-r-0 {
  margin-right: 0px; }

.mg-5 {
  margin: 5px; }

.mg-bt-5 {
  margin-top: 5px;
  margin-bottom: 5px; }

.mg-lr-5 {
  margin-left: 5px;
  margin-right: 5px; }

.mg-t-5 {
  margin-top: 5px; }

.mg-b-5 {
  margin-bottom: 5px; }

.mg-l-5 {
  margin-left: 5px; }

.mg-r-5 {
  margin-right: 5px; }

.mg-10 {
  margin: 10px; }

.mg-bt-10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.mg-lr-10 {
  margin-left: 10px;
  margin-right: 10px; }

.mg-t-10 {
  margin-top: 10px; }

.mg-b-10 {
  margin-bottom: 10px; }

.mg-l-10 {
  margin-left: 10px; }

.mg-r-10 {
  margin-right: 10px; }

.mg-15 {
  margin: 15px; }

.mg-bt-15 {
  margin-top: 15px;
  margin-bottom: 15px; }

.mg-lr-15 {
  margin-left: 15px;
  margin-right: 15px; }

.mg-t-15 {
  margin-top: 15px; }

.mg-b-15 {
  margin-bottom: 15px; }

.mg-l-15 {
  margin-left: 15px; }

.mg-r-15 {
  margin-right: 15px; }

.mg-20 {
  margin: 20px; }

.mg-bt-20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.mg-lr-20 {
  margin-left: 20px;
  margin-right: 20px; }

.mg-t-20 {
  margin-top: 20px; }

.mg-b-20 {
  margin-bottom: 20px; }

.mg-l-20 {
  margin-left: 20px; }

.mg-r-20 {
  margin-right: 20px; }

.mg-25 {
  margin: 25px; }

.mg-bt-25 {
  margin-top: 25px;
  margin-bottom: 25px; }

.mg-lr-25 {
  margin-left: 25px;
  margin-right: 25px; }

.mg-t-25 {
  margin-top: 25px; }

.mg-b-25 {
  margin-bottom: 25px; }

.mg-l-25 {
  margin-left: 25px; }

.mg-r-25 {
  margin-right: 25px; }

.mg-30 {
  margin: 30px; }

.mg-bt-30 {
  margin-top: 30px;
  margin-bottom: 30px; }

.mg-lr-30 {
  margin-left: 30px;
  margin-right: 30px; }

.mg-t-30 {
  margin-top: 30px; }

.mg-b-30 {
  margin-bottom: 30px; }

.mg-l-30 {
  margin-left: 30px; }

.mg-r-30 {
  margin-right: 30px; }

.pd-0 {
  padding: 0px; }

.pd-bt-0 {
  padding-top: 0px;
  padding-bottom: 0px; }

.pd-lr-0 {
  padding-left: 0px;
  padding-right: 0px; }

.pd-t-0 {
  padding-top: 0px; }

.pd-b-0 {
  padding-bottom: 0px; }

.pd-l-0 {
  padding-left: 0px; }

.pd-r-0 {
  padding-right: 0px; }

.pd-5 {
  padding: 5px; }

.pd-bt-5 {
  padding-top: 5px;
  padding-bottom: 5px; }

.pd-lr-5 {
  padding-left: 5px;
  padding-right: 5px; }

.pd-t-5 {
  padding-top: 5px; }

.pd-b-5 {
  padding-bottom: 5px; }

.pd-l-5 {
  padding-left: 5px; }

.pd-r-5 {
  padding-right: 5px; }

.pd-10 {
  padding: 10px; }

.pd-bt-10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.pd-lr-10 {
  padding-left: 10px;
  padding-right: 10px; }

.pd-t-10 {
  padding-top: 10px; }

.pd-b-10 {
  padding-bottom: 10px; }

.pd-l-10 {
  padding-left: 10px; }

.pd-r-10 {
  padding-right: 10px; }

.pd-15 {
  padding: 15px; }

.pd-bt-15 {
  padding-top: 15px;
  padding-bottom: 15px; }

.pd-lr-15 {
  padding-left: 15px;
  padding-right: 15px; }

.pd-t-15 {
  padding-top: 15px; }

.pd-b-15 {
  padding-bottom: 15px; }

.pd-l-15 {
  padding-left: 15px; }

.pd-r-15 {
  padding-right: 15px; }

.pd-20 {
  padding: 20px; }

.pd-bt-20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.pd-lr-20 {
  padding-left: 20px;
  padding-right: 20px; }

.pd-t-20 {
  padding-top: 20px; }

.pd-b-20 {
  padding-bottom: 20px; }

.pd-l-20 {
  padding-left: 20px; }

.pd-r-20 {
  padding-right: 20px; }

.pd-25 {
  padding: 25px; }

.pd-bt-25 {
  padding-top: 25px;
  padding-bottom: 25px; }

.pd-lr-25 {
  padding-left: 25px;
  padding-right: 25px; }

.pd-t-25 {
  padding-top: 25px; }

.pd-b-25 {
  padding-bottom: 25px; }

.pd-l-25 {
  padding-left: 25px; }

.pd-r-25 {
  padding-right: 25px; }

.pd-30 {
  padding: 30px; }

.pd-bt-30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.pd-lr-30 {
  padding-left: 30px;
  padding-right: 30px; }

.pd-t-30 {
  padding-top: 30px; }

.pd-b-30 {
  padding-bottom: 30px; }

.pd-l-30 {
  padding-left: 30px; }

.pd-r-30 {
  padding-right: 30px; }

.noOffset {
  padding: 0px !important;
  margin: 0px !important; }

.noMag {
  margin: 0px !important; }

.noPad {
  padding: 0px !important; }

/* --- Float --- */
.floatLeft {
  float: left !important; }

.floatRight {
  float: right !important; }

/* --- align --- */
.alignLeft {
  text-align: left !important; }

.alignRight {
  text-align: right; }

.alignCenter {
  text-align: center; }

/* --- Heading --- */
h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.5em; }

/* --- Button --- */
.btn {
  border-radius: 0px; }

.navbar-brand img {
  height: 100%; }

.navbar-fixed-custom {
  padding: 5px 20px 0px;
  margin-bottom: 0; }

.navbar-nav li.username {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 20px; }
.navbar-nav li a {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 10px; }

.header {
  position: relative; }

h2.bnr-sub-title {
  padding: 10px 0; }

.tab-content section {
  padding: 20px 10px; }

/* --- Homepage --- */
.header {
  min-height: 100vh; }
  .header .bg-color {
    min-height: 100vh; }

#event figure img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
#event h3 {
  margin-top: 0px; }
#event .big-mg-bt-sec {
  margin-bottom: 80px;
  margin-top: 20px; }

.register-home figure {
  position: relative; }
  .register-home figure img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; }
  .register-home figure .overlay {
    width: 100%;
    height: 100%;
    background: #2e3b56;
    opacity: 0.8;
    position: absolute;
    top: 0; }
  .register-home figure .containerCenter {
    width: 80%; }

#about {
  padding-top: 60px; }

.mypills-center > ul {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; }

.timeline-section {
  position: relative; }
  .timeline-section p {
    font-size: 0.8em; }
  .timeline-section .line-ver:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    margin-left: -1px;
    background: #c5c6c6;
    top: 100%;
    left: 45%; }

#gallery figure img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

/* --- Event-detail --- */
.header-cover {
  min-height: 50vh; }
  .header-cover .bg-color {
    min-height: 50vh; }

/* --- News-detail --- */
.news-cover {
  min-height: 70vh; }
  .news-cover .bg-color {
    min-height: 70vh; }
  .news-cover .containerCenter {
    top: 40%; }

/* --- Dashboard --- */
.pd-t-db {
  padding-top: 62px; }

.aside {
  position: fixed; }
  .aside #asideNav li a {
    padding: 20px; }
    .aside #asideNav li a:hover, .aside #asideNav li a.active, .aside #asideNav li a:focus, .aside #asideNav li a:active {
      background-color: #3ba0d9; }

.contentSide {
  min-height: 100vh;
  padding-left: 0px; }
  .contentSide .progressSec {
    padding: 0px 20px;
    margin: 0px 10px; }

.previewPhoto img {
  max-height: 200px; }

.btn-purple {
  background-color: #3ba0d9; }

.btn-white {
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out; }
  .btn-white:hover {
    color: none;
    background-color: #ffffff;
    border: 1px solid #ffffff; }

.btn-default {
  background-color: #c5c6c6;
  color: #ffffff;
  border-color: #c5c6c6;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -o-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1); }
  .btn-default:hover {
    background-color: #ebebeb;
    color: #c5c6c6;
    border-color: #ebebeb; }

.btn-submit-purple {
  background-color: #3ba0d9;
  color: #ffffff;
  border-color: #3ba0d9;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
  -o-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1); }
  .btn-submit-purple:hover {
    background-color: #7fc5f6;
    color: #ffffff;
    border-color: #7fc5f6; }

.btn-darkpurple {
  background-color: #2e3b56;
  color: #ffffff;
  border-color: #2e3b56;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  .btn-darkpurple:hover {
    background-color: #3ba0d9;
    color: #ffffff;
    border-color: #3ba0d9; }

.btn-purple-1 {
  background-color: #3ba0d9;
  color: #ffffff;
  border-color: #3ba0d9;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  .btn-purple-1:hover, .btn-purple-1:focus, .btn-purple-1:active {
    background-color: #2e3b56 !important;
    color: #ffffff;
    border-color: #2e3b56 !important; }

.btn-lightpurple {
  background-color: #7fc5f6;
  color: #ffffff;
  border-color: #7fc5f6;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }
  .btn-lightpurple:hover {
    background-color: #3ba0d9 !important;
    color: #ffffff;
    border-color: #3ba0d9 !important; }

ol li {
  list-style-type: decimal; }

ul.circle li {
  list-style-type: circle; }

/* --- Navbar --- */
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #3ba0d9; }

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #3ba0d9; }

.bottom-line {
  background-color: #3ba0d9; }

@media screen and (min-width: 768px) {
  .navbar-header {
    padding-top: 10px; } }

/* --- Button --- */
.btn-algo {
  padding: 10px 30px;
  text-transform: uppercase; }

.btn-purple, .btn-purple:focus {
  border: 1px solid #3ba0d9;
  color: #ffffff;
  background: none; }

.btn-purple:hover {
  background: #3ba0d9;
  color: #fff; }

.purpleSec {
  background-color: #3ba0d9; }

.whiteSec {
  background-color: #ffffff;
  padding: 20px; }

.flatWhiteSec {
  background-color: #f7f7f7; }

/* --- Nav Pills --- */
.nav-pills > li > a {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px; }

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background: #3ba0d9;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px; }

/* --- Form --- */
.btn-submit, .btn-submit:hover, .btn-submit:focus {
  background-color: transparent;
  border-radius: 60px;
  color: #3ba0d9;
  font-weight: 400;
  border: 1px solid #3ba0d9;
  font-size: 14px;
  padding: 6px 20px; }

.form-control {
  background-color: transparent;
  border-radius: 0px;
  color: #3ba0d9;
  border-color: #3ba0d9; }

.form-control:focus {
  border-color: #3ba0d9; }

.form-control-bl {
  border: none;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -o-box-shadow: none !important; }
  .form-control-bl label {
    font-weight: 500; }
  .form-control-bl .control-label {
    color: #282828; }

.form-black .form-control {
  color: #282828;
  border-color: #ccc; }
.form-black label {
  font-weight: normal; }

/***********************************
homepage 
***********************************/
.header, .header-cover {
  background: no-repeat fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; }

.header h2 {
  position: relative; }
  .header h2:before, .header h2:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background: #ffffff;
    top: 50%;
    transform: translateY(-50%); }
  .header h2:before {
    left: 0; }
  .header h2:after {
    right: 0; }

#timeline {
  background-color: #f7f7f7; }

.register-home h2 {
  text-transform: uppercase; }

.timeline-section i {
  padding: 20px;
  background: #2e3b56;
  color: white;
  border-radius: 100%; }

#footer .socialMedia li {
  display: inline-block;
  margin: 20px 5px; }
  #footer .socialMedia li a {
    border-radius: 100%;
    color: #c5c6c6;
    border: 2px solid #c5c6c6;
    font-weight: 400;
    padding: 10px 13px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }
  #footer .socialMedia li a.fb:hover {
    background-color: #3b5999;
    color: #ffffff;
    border: 2px solid #3b5999; }
  #footer .socialMedia li a.tw:hover {
    background-color: #2ac6f7;
    color: #ffffff;
    border: 2px solid #2ac6f7; }
  #footer .socialMedia li a.ig:hover {
    background-color: #fb3958;
    color: #ffffff;
    border: 2px solid #fb3958; }

/***********************************
dashboard-user 
***********************************/
.navbar-fixed-custom {
  background-color: #282828;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px; }
  .navbar-fixed-custom .navbar-nav li a {
    color: #ffffff; }
  .navbar-fixed-custom button span {
    background-color: #ffffff; }

aside {
  background-color: #2e3b56;
  color: #ffffff;
  height: 100vh; }
  aside .navbar-default {
    min-height: auto; }
  aside #asideNav a {
    color: #ffffff; }
  aside #asideNav li i {
    text-align: center;
    width: 30px; }

.contentSide .progressSec {
  text-align: center; }

@media screen and (max-width: 996px) {
  .hidden-tab {
    display: none; }

  h2 {
    font-size: 1.4em; }

  .timeline-section .line-ver:after {
    left: 33%; }

  .register-home figure .containerCenter {
    width: 97%; } }
@media screen and (max-width: 768px) {
  .navbar-default {
    padding-left: 20px; }

  .banner-info {
    width: 80%; }

  .header h2:before, .header h2:after {
    display: none; }

  #event figure {
    max-width: 200px;
    margin: auto;
    float: none; }

  .hidden-mobile {
    display: none; }

  .alignLeft-mobile {
    text-align: left; }

  .alignCenter-mobile {
    text-align: center; }

  .noFloat-mobile {
    float: none !important; }

  .aside, .navbar-fixed-custom {
    position: relative; }

  .aside {
    height: auto; }

  .pd-t-db {
    padding-top: 0; }

  .contentSide {
    padding-left: 15px; } }

/*# sourceMappingURL=algorhythm-style.css.map */
